server.port=8082
################### Spring Boot Data Source Configuration ############
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zms?createDatabaseIfNotExist=true&serverTimezone\=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=deman123
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jmx.enabled=false
