# Terminkalender

./: README.md
Client/src/main/java/de/htwsaar/pib/vs/zms/client/: CalendarClientStarter.java
Client/src/main/resources/css/: font.css  styles.css
Client/src/main/resources/view/deletion/: ConfirmDelete.fxml
Client/src/main/resources/view/event/: AllEvents.fxml  CalendarCellEntry.fxml  InvitableUserEntry.fxml  NewEvent.fxml  UpdateEvent.fxml
Client/src/main/resources/view/login/: Login.fxml
Client/src/main/resources/view/main/: Clock.fxml  Home.fxml  MainView.fxml
Client/src/main/resources/view/main/home/: Calendar.fxml  TodaysEventEntry.fxml  TodaysEvents.fxml
Client/src/main/resources/view/main/notifications/: AllNotifications.fxml  Notification.fxml  NotificationEntry.fxml
Client/src/main/resources/view/main/settings/: Settings.fxml
Client/src/main/resources/view/user/: AllUsers.fxml  NewUserForAdmin.fxml  NewUserForSuperuser.fxml  UpdateUser.fxml
Client/src/test/java/receiveEventsExample/: example.java
Client/src/test/java/receiveServerSentEvents/: ServerEventsTest.java
Client/src/test/java/requests/: EventOperationsTest.java  NotificationOperationsTest.java  RequestTest.java  RequestsErrorHandlingTests.java  UserOperationsTest.java
Server/: pom.xml
Server/src/main/java/de/htwsaar/pib/zms/server/: Start.java
Server/src/main/java/de/htwsaar/pib/zms/server/auth/: MyUserDetails.java  MyUserDetailsService.java  PasswordGenerator.java  WebSecurityConfig.java
Server/src/main/java/de/htwsaar/pib/zms/server/controller/: EventController.java  NotificationController.java  UserController.java
Server/src/main/java/de/htwsaar/pib/zms/server/dao/: UserDao.java
Server/src/main/java/de/htwsaar/pib/zms/server/model/: Event.java  Notification.java  Notificationtype.java  Repetitiontype.java  User.java  UserPasswordStruct.java  UserRole.java
Server/src/main/java/de/htwsaar/pib/zms/server/repository/: EventRepository.java  NotificationRepository.java  UserRepository.java
Server/src/main/java/de/htwsaar/pib/zms/server/service/: ConnectionChecker.java  EventMessages.java  EventReminder.java  EventService.java  NotificationService.java  ServerSentEventsService.java  UserService.java
Server/test/notification/: NotificationServerTest.java
(+38 files in other folders)
