<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="updateUserRoot" expanded="true" minHeight="-Infinity" prefHeight="560.0" prefWidth="450.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.htwsaar.pib.vs.zms.client.controller.usercontroller.UpdateUserController">
   <content>
      <AnchorPane prefHeight="636.0" prefWidth="430.0" style="-fx-background-color: transparent;">
         <children>
            <AnchorPane layoutY="-20.0" minHeight="-Infinity" style="-fx-background-color: transparent;" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane layoutY="20.0" prefHeight="520.0" prefWidth="430.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <AnchorPane style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #FFF;">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" height="9.08" offsetY="1.0" radius="4.04" width="9.08" />
                           </effect>
                           <StackPane.margin>
                              <Insets left="10.0" />
                           </StackPane.margin>
                           <children>
                              <ImageView fx:id="lowerLeftCornerWaveImgView" fitHeight="87.0" fitWidth="295.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" />
                              <Label layoutX="22.0" layoutY="20.0" style="-fx-font-family: &quot;SF UI Text Bold&quot;;" text="Update Nutzer" textFill="#fb2e58" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="usernameField" focusColor="#fb2e58" layoutX="25.0" layoutY="82.0" prefHeight="26.0" prefWidth="342.0" promptText="Benutzername" style="-fx-font-family: &quot;SF UI Text Regular&quot;; -fx-prompt-text-fill: rgb(157, 157, 157, 0.7); -fx-text-fill: #4E4E4E;" unFocusColor="#9d9d9d" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0" />
                              <AnchorPane layoutX="149.0" layoutY="402.0" prefHeight="35.0" prefWidth="121.0" style="-fx-border-radius: 30; -fx-background-radius: 30; -fx-background-color: #FFF;" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
                                 <children>
                                    <JFXButton onAction="#saveUser" prefHeight="35.0" prefWidth="148.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-font-family: &quot;SF UI Text Regular&quot;; -fx-border-color: #fb2e58;" text="Speichern" textFill="#fb2e58" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <Label layoutX="353.0" layoutY="87.0" text="*" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="120.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="upperRightCornerWaveImgView" fitHeight="87.0" fitWidth="295.0" layoutX="205.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0" />
                              <JFXPasswordField fx:id="passwordField" focusColor="#fb2e58" prefHeight="26.0" prefWidth="342.0" promptText="Passwort" style="-fx-font-family: &quot;SF UI Text Regular&quot;; -fx-prompt-text-fill: rgb(157, 157, 157, 0.7); fx-text-fill: #4E4E4E;" unFocusColor="#9d9d9d" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="166.0" />
                              <Label layoutX="363.0" layoutY="97.0" text="*" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="166.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="firstNameField" focusColor="#fb2e58" layoutX="44.0" layoutY="219.0" prefHeight="26.0" prefWidth="148.0" promptText="Vorname" style="-fx-font-family: &quot;SF UI Text Regular&quot;; -fx-prompt-text-fill: rgb(157, 157, 157, 0.7); -fx-text-fill: #4E4E4E;" unFocusColor="#9d9d9d" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="222.0" AnchorPane.topAnchor="212.0" />
                              <JFXTextField fx:id="secondNameField" focusColor="#fb2e58" layoutX="225.0" layoutY="225.0" prefHeight="26.0" prefWidth="148.0" promptText="Nachname" style="-fx-font-family: &quot;SF UI Text Regular&quot;; -fx-prompt-text-fill: rgb(157, 157, 157, 0.7); -fx-text-fill: #4E4E4E;" unFocusColor="#9d9d9d" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="212.0" />
                              <JFXTextField fx:id="emailField" focusColor="#fb2e58" layoutX="39.0" layoutY="273.0" prefHeight="26.0" prefWidth="342.0" promptText="Email" style="-fx-font-family: &quot;SF UI Text Regular&quot;; -fx-prompt-text-fill: rgb(157, 157, 157, 0.7); -fx-text-fill: #4E4E4E;" unFocusColor="#9d9d9d" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="258.0" />
                              <Label layoutX="373.0" layoutY="107.0" text="*" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="212.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="190.0" layoutY="212.0" text="*" AnchorPane.topAnchor="212.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="roles" focusColor="#fb2e58" layoutX="83.0" layoutY="339.0" prefHeight="26.0" prefWidth="342.0" promptText="Rolle" style="-fx-prompt-text-fill: rgb(157, 157, 157, 0.7); -fx-font-family: &quot;SF UI Text Regular&quot;;" unFocusColor="#9c9c9c00" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="304.0" />
                              <StackPane fx:id="closeIconContainer" layoutX="401.0" layoutY="16.0" prefHeight="32.0" prefWidth="38.0" style="-fx-border-radius: 0 5 0 0; -fx-background-radius: 0 5 0 0; -fx-background-color: transparent;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXButton fx:id="closeButton" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" onAction="#close" style="-fx-background-color: transparent;" text=" " />
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</DialogPane>
